<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Package</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#intro"><h1>Travelog</h1></a>
        <a href="#intro"><p>Home</p></a>
        <a href="#about"><p>Our Story</p></a>
        <a href="#plans"><p>Packages</p></a>
        <a href="#faq"><p>Faqs</p></a>
        <a href="#contact"><p>Contact</p></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    <div id="intro">
       <div class="introtext" data-aos="zoom-in-right">
        <h1>Welcome to Travelog</h1>
        <p>find Travel packages curated by experts.</p>
        <button>Explore Now</button>
       </div>
       <img src="./images/Traveling-rafiki.png" alt="tour" data-aos="zoom-in">
    </div>
    <div id="about">
        <img src="images/wave.svg" alt="" class="wave">
        <div class="aboutheading" data-aos="zoom-in-up"><h2>Our Story</h2></div>
        <p data-aos="fade-right">It is a long established fact that a reader will be
         distracted by the readable content of a page when looking 
         at its layout. The point of using Lorem Ipsum is that
        it has a more-or-less normal distribution of letters,
        as opposed to using 'Content here, content here', making 
        it look like readable English. Many desktop publishing packages 
        and web page editors now use Lorem Ipsum as their default model text,
        and a search for 'lorem ipsum' will uncover many web sites still 
        in their infancy. Various versions have evolved over the years, 
        sometimes by accident, sometimes on purpose 
        (injected humour and the like).
        </p>
        <div id="features">
           <div data-aos="zoom-in">
               <img src="./images/affordable.png" alt="">
               <h3>Affordable Price</h3>
           </div>
           <div data-aos="zoom-in">
               <img src="./images/cancel-event.png" alt="">
               <h3>Easy Cancellation</h3>
           </div>
           <div data-aos="zoom-in">
               <img src="./images/customization.png" alt="">
               <h3>Personalized Tour Packages</h3>
           </div>
           <div data-aos="zoom-in">
               <img src="./images/discounts.png" alt="">
               <h3>Discounts and Cashbacks</h3>
            </div>
        </div>
    </div>
    <div id="plans">
        <div class="planheading"><h2>Packages</h2></div>
        <div id="allplans">
         <div class="plan">
             <img src="./images/newdelhi.png" alt="">
             <h4>North India Tour(8days 7nights)</h4>
             <button>Book Now</button>
         </div>
         <div class="plan">
             <img src="./images/london.png" alt="">
             <h4>London Tour(10days 9nights)</h4>
             <button>Book Now</button>
         </div>
         <div class="plan">
             <img src="./images/new-york.png" alt="">
             <h4>North-East Tour(8days 7nights)</h4>
             <button>Book Now</button>
         </div>
         <div class="plan">
             <img src="./images/paris.png" alt="">
             <h4>Paris Tour(8days 7nights)</h4>
             <button>Book Now</button>
         </div>
         <div class="plan">
            <img src="./images/newdelhi.png" alt="">
            <h4>North India Tour(8days 7nights)</h4>
            <button>Book Now</button>
         </div>
         <div class="plan">
            <img src="./images/new-york.png" alt="">
            <h4>New-york Tour(8days 7nights)</h4>
            <button>Book Now</button>
         </div>
        </div>
    </div>
    <div id="faq">
     <div class="faqheading"><h2>FAQs</h2></div>
     <div id="faqsection">
        <div class="faqtext">
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type specimen book.
                 It has survived not only five centuries, but also the leap into
                  electronic typesetting, 
               remaining essentially unchanged.</p>
            </div>
            <button class="accordion">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</button>
            <div class="panel">
              <p>text ever since the 1500s, when an unknown printer took
                 a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries, but also the leap into
                   electronic typesetting, 
                remaining essentially unchanged.</p>
            </div>
        </div>
        </div>
    </div>
   <div id="testimonysection">
    <div id="testimonyheading">
        <h2>Customer Testimonials</h2>
      </div>
    <div id="testimony">
        <div class="testimonybox fade">
        <p>Lorem ipsum dolor sit amet consectetur adi
          pisicing elit. Sapiente earum doloremque quibusdam 
          dolor explicabo quam accusamus numquam quia aspernatur 
          neque, sit ut corporis tempore sint nam illo ipsa esse cupiditate.
        </p>
        <h4>Rahul</h4>
        </div>
        <div class="testimonybox fade">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tempora excepturi eveniet illo quos cupiditate, enim est dolor officia harum, veniam culpa id asperiores nihil aperiam. Eveniet porro totam sequi nostrum incidunt impedit nihil? Consequuntur illum temporibus in vel sed.</p>
          <h4>Amlan</h4>
        </div>
        <div class="testimonybox fade">
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis blanditiis cupiditate nulla impedit consequatur officiis perspiciatis, dolores quibusdam, nisi accusamus doloremque quasi totam, voluptates consectetur debitis reprehenderit eligendi molestias porro voluptate non.</p>
         <h4>Prabhu</h4>
        </div>
        <div class="testimonybox fade">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id consequatur aliquam omnis distinctio, saepe fuga dolorem quae vero quos ipsa eaque blanditiis officiis quisquam sunt expedita quia animi labore.</p>
          <h4>Nicholas</h4>
        </div>
        <div class="testimonybox fade">
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae sint at voluptatibus magni illum veniam, unde commodi culpa hic delectus in dicta nemo veritatis sapiente suscipit illo eius modi!</p>
         <h4>Jonathan</h4>
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>
   </div>
      <div id="contact">
        <div class="contactheading"><h2>Contact Us</h2></div>
      <div class="contacticons">
        <div class="contacticon"><i class="fab fa-whatsapp"></i></div>
        <div class="contacticon"><i class="fab fa-instagram"></i></div>
        <div class="contacticon"><i class="fas fa-phone-alt"></i></div>
        <div class="contacticon"><i class="fas fa-envelope"></i></div>
      </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          duration:800,
      });
    </script>
    <script src="index.js"></script>
</body>
</html>